# just a flag
ENV = 'development'

# base api
VUE_APP_LOGIN_API = 'http://sso.521kcb.com'
VUE_APP_BASE_API = 'http://weixin.521kcb.com'
VUE_APP_CDN_BASE_URL = 'http://kcbcdn.521ke.com'

VUE_APP_SENTRY_RELEASE = '1.0'